<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="165dp"
    android:layout_height="212dp"
    app:cardBackgroundColor="#D9D9D9"
    app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        tools:src="@drawable/beans" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="122dp"
        android:text="@string/beans"
        android:textSize="14sp"
        android:fontFamily="@font/manrope_extra_bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="142dp"
        android:text="@string/price_of_bean"
        android:textColor="@color/price_color"
        android:textSize="14sp"
        android:fontFamily="@font/manrope_bold"/>

     <com.google.android.material.card.MaterialCardView
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_marginTop="170dp"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
         app:cardElevation="0dp">

         <com.google.android.material.imageview.ShapeableImageView
             android:id="@+id/button_add_to_cart"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/add_to_card"
             android:layout_marginRight="10dp"
             android:layout_gravity="end|center_vertical"
             />
         <TextView
             android:id="@+id/quantity_of_product"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="0"
             android:fontFamily="@font/manrope_bold"
             android:textSize="22sp"
             />
         <com.google.android.material.imageview.ShapeableImageView
             android:id="@+id/button_remove_from_cart"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/remove_from_card"
             android:layout_marginLeft="10dp"
             android:layout_gravity="start|center_vertical"
             />

     </com.google.android.material.card.MaterialCardView>


</com.google.android.material.card.MaterialCardView>